[default]
builder: pbuilder
packagedir: /srv/incoming
configdir: /home/debomatic/config/distributions
pbuilderhooks: /home/debomatic/debomatic/pbuilderhooks
maxbuilds: 3
inotify: 0
sleep: 10
logfile: /var/log/debomatic.log
logverbosity: 1

[gpg]
gpg: 1
keyring: /home/debomatic/config/keyring/debomatic.gpg

[modules]
modules: 1
modulespath: /home/debomatic/debomatic/modules

[runtime]
distblacklist: lucid oldstable oneiric precise quantal raring
alwaysupdate: unstable experimental
modulesblacklist: Mailer Piuparts
mapper = {'sid':'unstable'}

[lintian]
lintopts: -i -I -E --pedantic

[mailer]
fromaddr: debomatic@debomatic.debian.net
smtphost: 172.17.11.200
smtpport: 25
authrequired: 0
smtpuser: user
smtppass: pass
success: /home/debomatic/debomatic/etc/debomatic/mailer/build_success.mail-template
failure: /home/debomatic/debomatic/etc/debomatic/mailer/build_failure.mail-template
lintlog: 0

[piuparts]
piupopts: --log-level=info

[internals]
configversion: 011a
