[default]
builder: cowbuilder
debootstrap: debootstrap
packagedir: /srv/debomatic-i386
configdir: /home/debomatic/config/distributions/i386
architecture: i386
pbuilderhooks: /home/debomatic/debomatic/pbuilderhooks
maxbuilds: 4
inotify: 1
sleep: 60
logfile: /var/log/debomatic-i386.log
loglevel: info

[gpg]
gpg: 1
keyring: /home/debomatic/config/keyring/debomatic.gpg

[modules]
modules: 1
modulespath: /home/debomatic/debomatic/modules

[runtime]
distblacklist: oldstable
alwaysupdate: unstable experimental utopic
modulesblacklist: Mailer
mapper = {'sid':'unstable',
          'testing-proposed-updates':'testing',
          'utopic-proposed':'utopic'}

[lintian]
lintopts: -i -I -E --pedantic

[mailer]
fromaddr: debomatic@debomatic.debian.net
smtphost: 172.17.11.200
smtpport: 25
authrequired: 0
smtpuser: user
smtppass: pass
success: /home/debomatic/debomatic/etc/debomatic/mailer/build_success.mail-template
failure: /home/debomatic/debomatic/etc/debomatic/mailer/build_failure.mail-template
lintlog: 0

[piuparts]
piupopts: --log-level=info

[repository]
gpgkey: 0xF4914DAB
pubring: /home/debomatic/config/keyring-private/pubring.gpg
secring: /home/debomatic/config/keyring-private/secring.gpg

[jsonlogger]
jsonfile = /var/log/debomatic-i386.json

[internals]
configversion: 012a
