[debomatic]
incoming: /srv/debomatic-amd64
debootstrap: debootstrap
architecture: system
threads: 3
inotify: True
sleep: 60
logfile: /var/log/debomatic-amd64.log
loglevel: info

[distributions]
list: /home/debomatic/debomatic/etc/debomatic/distributions/amd64
blacklist:
mapper: {'sid': 'unstable',
         'jessie': 'testing',
         'wheezy': 'stable'}

[chroots]
profile: debomatic
commands: /home/debomatic/debomatic/sbuildcommands

[gpg]
gpg: True
keyring: /home/debomatic/config/keyring/debomatic.gpg

[modules]
modules: True
path: /home/debomatic/debomatic/modules
threads: 5
blacklist: Mailer

[autopkgtest]
options = --no-built-binaries
gpghome = /home/debomatic/config/keyring-private

[blhc]
options: --all

[lintian]
options: -i -I -E --pedantic

[piuparts]
options: --log-level=info

[repository]
gpgkey: 0xF4914DAB
pubring: /home/debomatic/config/keyring-private/pubring.gpg
secring: /home/debomatic/config/keyring-private/secring.gpg

[jsonlogger]
jsonfile = /var/log/debomatic-amd64.json
